version: '3'

services:
  a1:
    build:
      context: .
    environment:
      - "REACT_APP_API_URL=http://localhost:9000/api/v1/"
    volumes:
      - ./user/database:/var/lib/mysql
      - ./user/logs:/data
    ports:
      - 8000:80
      - 9000:5000
    container_name: a1